# NewsDataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdatabase/: DaggerApp.kt  HiltApp.kt
app/src/main/java/com/example/newsdatabase/data/: NewsRepositoryImpl.kt  NewsService.kt
app/src/main/java/com/example/newsdatabase/data/database/: AppDataBase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/example/newsdatabase/data/mappers/: NewsDataMapper.kt  NewsEntityMapper.kt
app/src/main/java/com/example/newsdatabase/data/models/: NewsListResponse.kt  NewsResponse.kt
app/src/main/java/com/example/newsdatabase/di/: ApplicationComponent.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsdatabase/di/viewModel/: ViewModelModule.kt
app/src/main/java/com/example/newsdatabase/domain/: NewsData.kt  NewsRepository.kt
app/src/main/java/com/example/newsdatabase/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsdatabase/: ExampleUnitTest.kt  NewsDataMapperTest.kt  NewsEntityMapperTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: NewsRepositoryImpl.kt  NewsService.kt
data/src/main/java/com/example/data/database/: AppDataBase.kt  NewsDao.kt  NewsEntity.kt
data/src/main/java/com/example/data/mappers/: NewsDataMapper.kt  NewsEntityMapper.kt
data/src/main/java/com/example/data/models/: NewsListResponse.kt  NewsResponse.kt
data/src/main/java/com/example/data/source/: DataBaseSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NewsData.kt  NewsRepository.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: SearchActivity.kt  SearchNewsAdapter.kt  SearchNewsViewHolder.kt  SearchViewModel.kt
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureDependencies.kt
feature/src/main/java/com/example/feature/di/viewModel/: SecondViewModelModule.kt
feature/src/main/res/drawable/: corner_btn.xml
feature/src/main/res/layout/: activity_second.xml  rv_item_news.xml
feature/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
